body {
    font-size: 18px; /* Regular font-size */
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
}

a {
    text-decoration: none;
}

.header,
.footer {
    color: #e5e7eB;
    background-color: #1f2937;
    display: flex;
    align-items: center;
}

.header {
    padding: 20px;
    border-bottom: solid black 2px;
    justify-content: space-between;
}

.h-logo {
    font-size: 24px;
    color: #f9faf8;
    margin: 0px 16px;
}

.nav {
    list-style: none;
    display: flex;
    gap: 8px;
    margin: 0px 16px;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.body {
    display: flex;
    flex-direction: column;
}

.hero {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 40px;
}

.hero-left {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.hero
img {
    width: 600px;
    border: solid black 2px;
    border-radius: 4px;
}

.hero-msg {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-text {
    color: #e5e7eB;
}

.hero
a {
    background-color: #3382f6;
    border-radius: 8px;
    color: #e5e7eB;
    padding: 4px 8px;
}

.info {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-h {
    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

.info-cards {
    display: flex;
    justify-content: space-around;

}

.info-img {
    max-width: 300px;
    flex: 0 1 auto;
}

.info-text {
    text-align: center;
}

.honey {
    padding: 40px;
    background-color: #e5e7eB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.honey-card {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;;
}

.honey-quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    align-self: center;
}

.honey-name {
    font-size: 24px;
    font-weight: bolder;
    align-self: flex-end;
}

.cta {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cta-card {
    padding: 20px;
    width: 40vw;
    color: #f9faf8;
    background-color: #3382f6;
    border-radius: 4px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cta-card-left {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cta-msg {
    font-size: 24px;
    font-weight: bolder;
}

.cta-button {
    color: #f9faf8;
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    border: solid white 2px;
    border-radius: 4px;
    padding: 4px 8px;
}

.footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

.footer
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.footer
a {
    color: #e5e7eB;
}
